<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" href="/img/laptop.gif" type="image/gif" />
    <script data-goatcounter="https://yesterweb.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>

<body>
    <div class="headbar">
        <div class="logo">
            <a href="/"><img src="/img/logo.svg" alt="Yesterweb logo"></a>
        </div>
    </div>

    <div class="flex">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/community/">Community</a></li>
                <li><a href="https://links.yesterweb.org/">Links <img src="https://sadgrl.online/images/pixels/new.gif"></a></li>
                <li><a href="/zine/">Zine</a></li>
                <li><a href="/webring/">Webring</a></li>
                <li><a href="/radio/">Radio</a></li>
                <li><a href="/manifesto/">Manifesto</a></li>
                <li><a href="/bb/">Bulletin Board</a></li>
                <li><a href="/graphics/pubmats.html">Pubmats</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/sitemap.html">Sitemap</a></li>

            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>About</h1>
                <div class="subnav">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#objectives">Objectives</a></li>
                        <li><a href="#rules">Rules</a></li>
                        <li><a href="#etiquette">Etiquette</a></li>
                        <li><a href="#history">History</a></li>
                        <li><a href="#FAQ">FAQ</a></li>
                    </ul>
                </div>

                <section id="about" class="first">
                    <header>
                        <h2>Who are we?</h2>
                    </header>

                    <p> The Yesterweb is made up of people who've come together in recognition that something is wrong with the internet, a space that changed before our eyes.</p>

                    <p>We're people. Not a corporation or a "brand". We've watched regular people become second-class citizens on the web, demoted to 'users' by the biggest platforms. We are those people.</p>


                    <p>People like us are encouraged to be hostile with each other on those platforms because it keeps us engaged. This creates huge divides between us - the regular people - at the platform's benefit.</p>

                    <p>We realize that others on the internet are human, like us. Flawed, with complicated histories and harmful beliefs learned from their environment. Behind every username is a real person with their own unique perspective and experiences.</p>

                    <p>We don't tolerate blatant hate speech (sexism, racism, homophobia, transphobia, chauvinism, and national/religious discrimination). However, we acknowledge that we've all held questionable beliefs at some point in our lives, but then our perspectives changed. We engage with the good faith notion that others perspectives can change, too.</p>

                    <p>Some of us have a special nostalgia for old-web aesthetics, but our purpose runs deeper than this. The renewed interest in these trends also signify a need for change.</p>

                    <p> We want to figure out how to forge a path forward, toward cultivating a better internet.</p>
                </section>
                <section id="objectives">
                    <h2>Objectives / Mission</h2>
                    <p>These objectives change, grow and develop with the community.</p>
                    <ol class="obj">
                        <li>To advocate for a no (or low) cost self-expressive and creative hobby (building websites).</li>
                        <li>To unlearn antisocial online communication techniques, and re-learn to develop meaningful connections with others</li>
                        <li>To expose the true objectives of the biggest social platforms and the full scope of their harm.</li>
                    </ol>


                </section>
                <section id="rules">
                    <h2>Rules</h2>
                    <p>These rules apply to all Yesterweb "named" spaces.</p>
                    <ol>
                        <li>Respect all users, regardless of your liking towards them. Treat others the way you want to be treated.</li>
                        <li>Discriminatory jokes and language related to one’s race, age, gender, disability, etc. are not allowed.</li>
                        <li>Don't share or discuss sexual preferences, sex acts, porn, content depicting sexual acts, etc. There are plenty of other places online where you can do this.</li>
                        <li>Don't share or post content depicting explicit gore and animal cruelty (art is okay, but should be spoilered).</li>
                        <li>Doxxing or harassment or encouraging self harm is prohibited.</li>
                        <li>Be mindful of the private information you share. Share personal details at your own risk.</li>
                        <li>No commercial advertising.</li>
                </section>

                <section id="etiquette">
                    <header>
                        <h2>Etiqette</h2>
                    </header>

                    <p>These are a list of guidelines for 'etiquette' or behavior in Yesterweb spaces. If you think these sound reasonable, it wouldn't hurt to follow them in other spaces online as well.</p>

                    <p>We should strive for <strong>unity</strong>, not <strong>division</strong>.</p>


                    <ol>
                        <li><strong>Engage in good faith</strong></li>
                        <ul>
                            <li>To engage in "good faith" means to assume that others have sincere, honest and respectful intentions.</li>

                            <ul>
                                <li class="red">Bad faith discussions are approached with:</li>
                                <ul class="no">
                                    <li>Personal attacks</li>
                                    <li>Assumptions about bad intent</li>
                                    <li>Misrepresenting others' ideas</li>

                                </ul>
                                <li class="green">Good faith discussions <strong>are</strong> approached with:</li>
                                <ul class="yes">
                                    <li>Honesty and openness</li>
                                    <li>An effort to understand others' thought process (where they are coming from)</li>
                                    <li>Mindfulness of potential misunderstandings that may arise</li>
                                    <li>Assumption that others are not deliberately trying to be harmful</li>
                                </ul>
                            </ul>
                            <li>It's important to note: When dealing with sensitive issues that go against the dominant worldview, others will likely not have all of the knowledge they need to come to a complete understanding of the issue. We should not attack seemingly-well-intentioned people for this, and instead work toward coming to a mutual understanding when possible.</li>
                            <li>Even when bad faith is evident, do not attack others or lose your cool. If help is needed, reach out to the mod team.</li>
                        </ul>
                        <li><strong>Engage in constructive conflict</strong></li>
                        <ul>
                            <li>Conflict is necessary for growth. It can be uncomfortable, but it also fuels change. There is <strong>constructive</strong> and <strong>destructive</strong> conflict. We can only engage in constructive conflict when <strong>all</strong> parties engage in good-faith discussions.</li>
                            <ul>
                                <li class="red">Destructive conflict looks like:</li>
                                <ul class="no">
                                    <li>An effort to win at any cost</li>
                                    <li>Treating questions or criticisms as personal attacks</li>
                                    <li>Mocking or ridiculing others</li>
                                    <li>Ignoring or dismissing others' ideas</li>
                                </ul>
                                <li class="green">Constructive conflict looks like:</li>
                                <ul class="yes">
                                    <li>People interested in coming to a mutual understanding</li>
                                    <li>Listening closely to others' viewpoints</li>
                                    <li>Openness to reconsidering your own perspective</li>

                                </ul>
                                <ul>
                                    <ul>
                                        <li>Reconsidering your perspective doesn't necessarily mean reconsidering your <em>position</em>. Perpsective is <em>how</em> you view something, and perspective is always clearest when we analyze all parts of a situation.</li>
                                    </ul>
                                </ul>
                            </ul><br>
                            <li>We should approach conflict as a <strong>dialogue</strong> instead of a <strong>debate</strong>.</li>
                            <ul>
                                <li><strong>What is the difference between a debate and a dialogue?</strong></li>
                                <ul>
                                    <li class="red">A debate is oppositional: two or more sides oppose each other and attempt to prove each other wrong.</li>
                                    <li class="green">A dialogue is collaborative: two or more sides work together toward common understanding.</li>
                                </ul>
                            </ul>
                            <li>If it becomes apparent that constructive conflict is not possible, the best thing to do is to disengage.</li>
                        </ul>
                        </ul>
                        <li><strong>Be mindful of participating in a shared, public space</strong></li>
                        <ul>
                            <li>All of our spaces are shared with other people, but this applies mostly to our Discord server.</li>
                            <li>We should not speak over, interrupt or interject a conversation with unreasonably off-topic comments</li>
                            <li>We should not make our own voices louder than others, being careful not to take up more than our own share of space.</li>


                </section>
                <section id="history">
                    <h2>History</h2>
                    <p>The Yesterweb began as an empty Discord server in <strong>February of 2021</strong> and was created by <a href="https://sadgrl.online" target="_blank">Sadness</a>. The server was intended to be a communication tool for the community at Neocities.org, a a place for likeminded folks to discuss building websites.</p>
                    <p>As we continued to grow, we attracted a diverse group of people with a range of knowledge, skills and hobbies who all care deeply about the internet. We have <a href="/manifesto/">seen it shift and become what it is today</a>. We're starting small, by researching and sharing, making art, creating digital spaces, and figuring out how to unlearn harmful social habits from social media. </p>
                    <p>We hope to inspire people to create their own spaces online.</p>
                    <p>The Yesterweb is run by volunteers who dedicate their time out of love and passion for the internet and other people &hearts;</p>
                    <p>We are always <a href="https://zine.yesterweb.org/issue-03/index.php?page=1/">changing and growing</a>.</p>
                    <p>You can drop by our Discord or reach out to us at <a href="mailto:contact@yesterweb.org">contact@yesterweb.org</a></p>
                </section>
                <section id="FAQ">
                    <h2>Frequently Asked Questions</h2>
                    <details>
                        <summary>What role does nostalgia play in the Yesterweb?</summary>
                        <p>It's fun to be nostalgic about old design choices and aesthetics. There’s a lot of comfort in nostalgia, but’s more of an 'icing' than a 'cake'. We aren't blind to the shortcomings of the early web, instead we see the potential that was lost. And sometimes we just want to dress up our websites!</p>
                    </details>

                    <details>
                        <summary>Why are you using Discord? Discord is terrible.</summary>
                        <p>Yes, <a href="/p/why-discord.html">we know</a>, but we choose Discord over the alternatives because that's where the most people are.</p>
                    </details>
                    <details>
                        <summary>Have you considered bridging the Discord server with [Matrix/IRC/XMPP]?</summary>
                        <p>Yes, we have tried a bridge before and it didn't work out. We aren't looking at alternatives currently.</p>
                    </details>
                </section>
            </div>

        </main>
    </div>
    <style>
        .content ul li {
            line-height: 1.3em;
        }

        .red {
            color: #ff7c7c;
            padding: 5px;
        }

        .green {
            color: #6dff7c;
            padding: 5px;
        }

        .padding li {
            padding: 10px;
        }

        .padding ol {
            margin: 0;
            padding: 0;
        }

        .no,
        .yes {
            margin: 0;
            padding: 0;
            padding-left: 20px;
        }

        .no li,
        .yes li {
            list-style: none;
            padding: 5px;
        }

        .no li::before {
            content: "❌";
            padding-right: 10px;
        }

        .yes li::before {
            content: "✅";
            padding-right: 10px;
        }

        ul>ul {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        ol>li {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        ol>ul>li {
            padding: 5px;
        }

        h2 {
            font-family: 'Technique';
            color: var(--bluish) !important;
        }

        section {
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 60px;
        }

        .obj>li {
            color: var(--pink);
            font-weight: bold;
        }

        .subnav {
            position: sticky;
            top: 0px;
            background-color: black;
            padding: 10px;
            padding-left: 0;
        }

        .subnav ul {
            margin: 0;
            padding: 0;
        }

        .subnav ul li {
            display: inline-block;
            margin-left: 0;
            padding-left: 0;
        }

        @media only screen and (max-width: 450px) {
            section {
                padding-top: 90px;
            }
        }
    </style>
</body>

</html>